[metadata]
# This includes the license file in the wheel.
license_file = LICENSE.txt

[bdist_wheel]


[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]